{
  "id": "sysinfo",
  "name": "System Hardware Telemetry",
  "category": "utility",
  "hub_type": "plugin",
  "build_type": "wasm",
  "description": "Real-time cross-platform hardware telemetry and resource utilization engine",
  "author": {
    "name": "Cluaiz Core Team",
    "url": "https://github.com/cluaiz"
  },
  "license": "Apache-2.0",
  "tags": ["System", "Telemetry", "Hardware", "WASM"],
  "dependencies": {
    "plugins": {},
    "mcp": {},
    "skills": {}
  },
  "functions": [
    {
      "name": "sysinfo_telemetry",
      "description": "Retrieve real-time host hardware metrics, OS platform, CPU architecture, and available memory deterministically",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    }
  ],
  "latest_version": "1.0.0",
  "versions": {
    "1.0.0": {
      "updated_at": "2026-07-01T12:00:00Z",
      "builds_os": ["wasm"],
      "files": {
        "binary": "logic.wasm",
        "skill": "SKILL.md"
      }
    }
  }
}
