{
  "id": "filesystem",
  "name": "Filesystem Access Bridge",
  "category": "mcp",
  "hub_type": "mcp",
  "description": "Official Model Context Protocol secure file system bridge",
  "author": {
    "name": "MCP Steering Group",
    "url": "https://modelcontextprotocol.io"
  },
  "license": "MIT",
  "tags": ["MCP", "Filesystem", "Bridge"],
  "dependencies": {
    "plugins": {},
    "mcp": {},
    "skills": {}
  },
  "execution": {
    "command": "npx",
    "args": ["-y", "@modelcontextprotocol/server-filesystem", "."]
  },
  "latest_version": "1.0.0",
  "versions": {
    "1.0.0": {
      "updated_at": "2026-07-01T12:00:00Z",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "."],
      "files": {}
    }
  }
}
